server.port=8088

spring.data.mongodb.pr.port=27017
spring.data.mongodb.pr.host=localhost
spring.data.mongodb.pr.database=License
spring.data.mongodb.uri=mongodb://localhost:27017/License

#license.subject=test3-license.lic
#license.publicAlias=publicCert
#license.storePass=a12345678
#license.licensePath=src/main/resources/License/new-license.lic
#license.publicKeysStorePath=src/main/resources/License/publicCerts.keystore