#License\u76F8\u5173\u914D\u7F6E
license.publicAlias=publicCert
license.storePass=a12345678
license.licensePath=src/main/resources/License/
license.publicKeysStorePath=src/main/resources/License/publicCerts.keystore